Bundle 'gmarik/vundle'

" core extensions
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-surround'
Bundle 'kana/vim-textobj-user'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'tmhedberg/matchit'
Bundle 'Lokaltog/vim-powerline'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'maxbrunsfeld/vim-emacs-bindings'

" programming tools
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic.git'
Bundle 'msanders/snipmate.vim'
Bundle 'vim-scripts/paredit.vim'

" file navigation
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'wincent/Command-T'
Bundle 'mileszs/ack.vim'

" color schemes
Bundle 'altercation/vim-colors-solarized'
Bundle 'wgibbs/vim-irblack'
Bundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}

" languages
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-haml'
Bundle 'vim-scripts/VimClojure'
Bundle 'kchmck/vim-coffee-script'
Bundle 'othree/html5-syntax.vim'

